{
  "name": "kanleaf",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @kanleaf/desktop dev",
    "tauri": "pnpm --filter @kanleaf/desktop tauri",
    "build": "pnpm --filter @kanleaf/desktop build",
    "typecheck": "pnpm --filter @kanleaf/desktop typecheck",
    "lint": "pnpm --filter @kanleaf/desktop lint",
    "format": "pnpm --filter @kanleaf/desktop format",
    "format:check": "pnpm --filter @kanleaf/desktop format:check",
    "test": "pnpm --filter @kanleaf/desktop test"
  }
}
